#server.port=9000
##DB configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/blog_application
#spring.datasource.username=root
#spring.datasource.password=amansi
# spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## create,update,update-drop
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://localhost:3306/blog_application
spring.datasource.username=root
spring.datasource.password=amansi

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


